{
  "App": {
    "CorsOrigins": "http://localhost:11026"
  },
  "ConnectionStrings": {
    "DedsiNativeDB": "Host=localhost;Port=10812;Username=postgres;Password=LgMqGRGEqAp93xPZGVzA;Database=DedsiNativeDB",
    "DedsiNativeRabbitMQ": "amqp://DedsiNative:DedsiNativeRabbitMQ%402026@127.0.0.1:11424/"
  },
  "Jwt": {
    "Secret": "DedsiNative-Super-Secret-Key-Must-Be-32Bytes!!",
    "Issuer": "DedsiNative",
    "Audience": "DedsiNative",
    "ExpirationMinutes": 60
  }
}
