{
  "App": {
    "CorsOrigins": "http://localhost:11026"
  },
  "ConnectionStrings": {
    "DedsiNativeDB": "Host=localhost;Port=5432;Username=postgres;Password=CHANGE_ME;Database=DedsiNativeDB",
    "DedsiNativeRabbitMQ": "amqp://CHANGE_ME:CHANGE_ME@127.0.0.1:5672/"
  },
  "Jwt": {
    "Secret": "CHANGE_ME_WITH_AT_LEAST_32_RANDOM_CHARACTERS",
    "Issuer": "DedsiNative",
    "Audience": "DedsiNative",
    "ExpirationMinutes": 60
  }
}
